{
  "name": "pet-grok",
  "version": "1.1.0",
  "description": "Always-on-top desktop pet for Grok Build CLI — multi-theme kawaii companion",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "install-hooks": "node -e \"require('./main/hooks').installHooks()\"",
    "uninstall-hooks": "node -e \"require('./main/hooks').uninstallHooks()\""
  },
  "keywords": [
    "electron",
    "desktop-pet",
    "grok",
    "grok-build"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
